global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'barter-strategy'
    static_configs:
      - targets: ['barter-strategy:9464']
    metrics_path: /metrics

  - job_name: 'fluvio'
    static_configs:
      - targets: ['fluvio:9090']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:9121']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:9187']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']